<!DOCTYPE html>
<html lang="en">
<head>
  <meta content-type=text/javascript; charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Conor Dondale</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div class="navbar-fixed">
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Deezy Co.</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#whoami">Who Am I</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#connect">Connect</a></li>
        </ul>
  
        <ul id="nav-mobile" class="sidenav">
          <li><a href="#whoami">Who Am I</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#connect">Connect</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
          <h1 class="header center dark">Conor Dondale</h1>
          <h1 class="header center dark">Developer</h1>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img id="fuzzy" src="pictures/background1.jpg" alt="Unsplashed background img 1" style="width:100vw; height:auto"></div>
  </div>


  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3 id="whoami" class="center white-text">Who Am I</h3>
          <img class="selfimg" src="pictures/me.jpg" alt="picture">
          <p class="grey-text text-lighten-4 who">Graduate of PDX Code Guild in their Python-Based Full Stack Web Development program.</p>
          <ul class="grey-text text-lighten-4">
            <li>Python</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Django REST</li>
            <li>Materialize</li>
          </ul>
          <p class="grey-text text-lighten-4 who">Previously in the Golf Industry, earning my PGM Certification through the Professional Golfers Career College. I also spent 5 years in the United States Navy serving on the Flight Deck as a part of the Crash and Salvage Crew.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="center-align header col s12 dark">Watch Enthusiast</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="pictures/background2.jpg" alt="Unsplashed background img 1" style="width:100vw; height:auto"></div>
  </div>

  <div class="container">
    <div class="section">
      <h3 id="projects" class="center white-text">Projects</h3>

      <div class="row">

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">filter_2</i></h2>
            <h5 class="center white-text">Grocery List</h5>

            <p class="grey-text text-lighten-4">My first experiences with Django have been interesting. As most people can relate to, learning a new language can be tough. Espeically when you're trying to learn several in a short amount of time. I was able to make a basic Grocery List with capabilities such as Adding an item, marking as Complete and Deleting that item. It's a great feeling seeing a project that causes some stress go from a blank page to a working interface.</p>
            <br>
            <li><a href="https://github.com/PdxCodeGuild/class_narwhal/tree/main/code/conor/django/lab_1/grocery">Grocery List</a></li>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">filter_3</i></h2>
            <h5 class="center white-text">Imagery</h5>

            <p class="grey-text text-lighten-4">We were sometimes able to team up in class and work on certain labs. This particular one, my partner and I were tasked with using the PIL Module to manipulate an images color as well as enhance the image. We also were able to use ImageDraw to create a rudimentary picture of SpongeBob. It was ALOT of typing but in the end, I think we came up with a pretty good rendition of the homie from Bikini Bottom.</p>
            <br>
            <li><a href="https://github.com/PdxCodeGuild/class_narwhal/blob/main/code/shawna/lab16/lab16.py">Imagery and SpongeBob</a></li>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">filter_4</i></h2>
            <h5 class="center white-text">Deployed Web App</h5>

            <p class="grey-text text-lighten-4">For our final Capstone project at PDXCC, We were tasked with creating our own Web Application to showcase all of the languages and tools we learned during our 14 weeks. I chose to create a Golf Statistics Application to track a Golfers Scores, Fairways and Greens hit, putts as well as the courses they played. There are a few functions I won't give away here, but let me know if you'd like to take a look!</p>
            <br>
            <li><a href="https://golfstats0519.herokuapp.com/">Golf Stats App</a></li>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header col s12 dark">Golf Hack</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="pictures/background3.jpg" alt="Unsplashed background img 1" style="width:100vw; height:auto"></div>
  </div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row-center">
        <div class="col l6 s12">
          <h3 class="white-text">After Thoughts</h3>
          <p class="grey-text text-lighten-4">I am truly captivated by Web Design and Development and the many applications involved. Learning different tricks and ways to calculate answers or build a program to solve problems has been enlightening and has me hungry for more. I greatly look forward to what my future holds in this industry. Please feel free to contact me at the links below and lets get started!</p>
        </div>
        
        <div class="col l3 s12">
          <h5 id="connect" class="white-text">Connect</h5>
          <ul>
            <li><a class="grey-text text-lighten-4" href="www.linkedin.com/in/conor-dondale">LinkedIn</a></li>
            <li><a class="grey-text text-lighten-4" href="https://github.com/dondco36">GitHub</a></li>
            <li><a class="grey-text text-lighten-4" href="https://www.instagram.com/golf._.is._.life/">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>. Composed by Conor Dondale.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>